# SnakesAndLaddersKata

./: .gitignore  README.md
SnakesAndLadders/: SnakesAndLadders.sln  docker-compose.yml
SnakesAndLadders/SnakesAndLadders.Application/: SnakesAndLadders.Application.csproj
SnakesAndLadders/SnakesAndLadders.Application.Tests/: DiceRollServiceTests.cs  SnakesAndLadders.Application.Tests.csproj  UsersServiceTests.cs
SnakesAndLadders/SnakesAndLadders.Application/Dto/: DtoMappingProfile.cs  UserDto.cs
SnakesAndLadders/SnakesAndLadders.Application/Interfaces/: IDiceRollService.cs  IUsersService.cs
SnakesAndLadders/SnakesAndLadders.Application/Services/: DiceRollService.cs  SnakesAndLaddersDataSeed.cs  UsersService.cs
SnakesAndLadders/SnakesAndLadders.Application/Startup/: SnakesAndLaddersServiceCollectionExtensions.cs
SnakesAndLadders/SnakesAndLadders.Data/DataContext/: SnakesAndLaddersDataContext.cs
SnakesAndLadders/SnakesAndLadders.Data/Entities/: User.cs
SnakesAndLadders/SnakesAndLadders.Data/Interfaces/: ISnakesAndLaddersDataSeed.cs
SnakesAndLadders/SnakesAndLadders.UI/: Dockerfile  Program.cs  SnakesAndLadders.UI.csproj  config.json
SnakesAndLadders/SnakesAndLadders.UI/Helpers/: BackendConfig.cs
SnakesAndLadders/SnakesAndLadders.UI/Properties/: launchSettings.json
SnakesAndLadders/SnakesAndLadders.UI/Services/: HttpClientService.cs
SnakesAndLadders/SnakesAndLadders.WebApi/: Dockerfile  Program.cs  SnakesAndLadders.WebApi.csproj
SnakesAndLadders/SnakesAndLadders.WebApi/Controllers/: UsersController.cs
SnakesAndLadders/SnakesAndLadders.WebApi/Helpers/: MoveUserPositionResult.cs
SnakesAndLadders/SnakesAndLadders.WebApi/Properties/: launchSettings.json
